# netty-protobuf-server

./: .gitignore  README.md  pom.xml
src/main/java/com/game/qs/: TcpServerApp.java
src/main/java/com/game/qs/annotation/: Command.java  Handler.java
src/main/java/com/game/qs/biz/: CommandDefinition.java
src/main/java/com/game/qs/biz/handler/: HeartBeatMsgHandler.java  LoginMsgHandler.java  PersonMsgHandler.java
src/main/java/com/game/qs/biz/msg/: HeartBeatMsg.java  LoginReqMsg.java  LoginRespMsg.java  PersonMsg.java  UserReqMsg.java  UserRespMsg.java
src/main/java/com/game/qs/biz/router/: ExceptionHandleRouter.java  MsgHandleRouter.java
src/main/java/com/game/qs/config/: BeanConfig.java  BeansTool.java  GlobalConf.java  PropertiesConfig.java
src/main/java/com/game/qs/gateway/client/: Client.java  ReConnectJob.java
src/main/java/com/game/qs/gateway/server/: Server.java
src/main/java/com/game/qs/http/controller/: MongodbController.java
src/main/java/com/game/qs/http/model/: ResultObject.java  User.java
src/main/java/com/game/qs/model/core/: OnlineUser.java  OnlineUserInfo.java  OnlineUsers.java
src/main/java/com/game/qs/model/proto/: HeartBeatModel.java  LoginModel.java  PersonModel.java  ProtoMsg.java  UserModel.java
src/main/java/com/game/qs/model/req/: Req.java
src/main/java/com/game/qs/protocol/beartbeat/: ClientHeartBeatHandler.java  HeartBeatHandler.java  ServerHeartBeatHandler.java
src/main/java/com/game/qs/protocol/decoder/: MessageProtoBufDecoder.java
src/main/java/com/game/qs/protocol/encoder/: MessageProtoBufEncoder.java
src/main/java/com/game/qs/protocol/hanlder/: ClientHandler.java  ServerHandler.java
src/main/java/com/game/qs/protocol/initializer/: ClientChannelInitializer.java  ServerChannelInitializer.java
src/main/java/com/game/qs/protocol/message/: AbstractMsgHandler.java  AbstractNetMessage.java  INetMessage.java  MsgHandler.java
src/main/java/com/game/qs/protocol/message/pack/: MsgBody.java  MsgHeader.java  NetMessage.java
src/main/java/com/game/qs/protocol/message/register/: IMessageRegister.java  MessageRegister.java
src/main/java/com/game/qs/utils/: SpringBeanFactory.java  ThreadNameFactory.java
src/main/proto/: HeartBeat.proto  Login.proto  Person.proto  ProtoMsg.proto  User.proto
src/main/resources/: application.yml
